apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: kafka-rebalance-sample
  namespace: kafka-operator
spec:
  components:
    - type: kafka-rebalance
      name: kafka-rebalance
      namespace: kafka-operator
      properties:
        goals:
        - CpuCapacityGoal
        - NetworkInboundCapacityGoal
        - DiskCapacityGoal
        - RackAwareGoal
        - MinTopicLeadersPerBrokerGoal
        - NetworkOutboundCapacityGoal
        - ReplicaCapacityGoal
